<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(photos/bgg.jpg);

            background-repeat: no-repeat;
            background-size: cover;


        }







        .mainbox {
            color: aliceblue;
            font-size: 2.8rem;
            line-height: 3.1rem;
            display: block;
            font-family: amazone system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

        p {
            font-size: 1.5rem;
            line-height: 1.8rem;

        }

        h2 {
            font-size: 47px;
            display: block;
            font-weight: 700;
            padding-left: 79px;
            padding-top: 140px
        }

        .mainbox p {
            padding-left: 80px;

        }

        .mainbox button {
            color: white;
            padding-left: 4px;
            background-color: #0f79af;
            border: none;
            padding: 20px 57px;
            font-size: 22px;
            font-weight: 500;
            margin-top: 18px
        }

        .navbar {


            background-color: #0f171e;
            margin: -11px;

        }

        .left {

            float: left;
            padding: 18px 13px;
        }


        .right {

            float: right;


        }

        .right img {
            margin: 14px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="left"></div>
        <img src="photos/logo.png" alt="logo" height="45vh">

        <div class="right
    ">
            <img src="photos/rohitvv.png" alt="logor" height="22vh">
        </div>

    </div>

    <div class="mainbox">

        <h2>
            Welcome to prime video</h2>
        <p>
            Watch the latest movies, TV shows, and award-winning
            <br>Amazon Originals





        </p>
        <p>
            <button>Sign in to join prime</button>
        </p>


    </div>

</body>

</html>
